DATABASE_NAME=kaltevogDB
DATABASE_USER=kaltevog
DATABASE_PASSWORD=kaltevog
DATABASE_HOST=mariadb
DATABASE_PORT=3306

DOMAIN=localhost

BACKEND_ADMIN=super-kaltevog
BACKEND_ADMIN_PASSWORD=super-kaltevog
BACKEND_ADMIN_EMAIL=super-kaltevog@example.com
BACKEND_USER=kaltevog
BACKEND_USER_PASSWORD=kaltevog
BACKEND_USER_EMAIL=kaltevog@example.com