#mariadb
MYSQL_ROOT_PASSWORD=kaltevog
MYSQL_DATABASE=kaltevog
MYSQL_USER=kaltevog
MYSQL_PASSWORD=kaltevog

#nginx
DOMAIN_NAME=kaltevog.42.fr
SSL_KEY=/etc/ssl/private/server.key
SSL_CRT=/etc/ssl/private/server.crt

#wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_ADMIN=kaltevog
WORDPRESS_ADMIN_PASSWORD=kaltevog
WORDPRESS_USER=kaltevog
WORDPRESS_USER_PASSWORD=kaltevog
WORDPRESS_ADMIN_EMAIL=kwabnr1@gmail.com